# remap prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# froce a reload of config file
unbind r
bind r source-file ~/.tmux.conf

#quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#resize pane shortcuts
bind k resize-pane -U
bind j resize-pane -D
bind l resize-pane -R
bind h resize-pane -L


bind s set-window-option synchronize-panes

set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default
